# vera_final

./: Dockerfile  pom.xml
src/main/java/com/shoppingflightoffers/: CustomExceptionHandler.java  EurekaConfiguration.java  ShoppingFlightOffersApplication.java  SwaggerConfig.java
src/main/java/com/shoppingflightoffers/aop/: Audit.java
src/main/java/com/shoppingflightoffers/channels/: AuditChannel.java  AuditMessage.java
src/main/java/com/shoppingflightoffers/constants/: Constants.java  Domains.java  ValidationConstants.java
src/main/java/com/shoppingflightoffers/controllers/: CustomErrorController.java  ShoppingFlightOffersController.java
src/main/java/com/shoppingflightoffers/converters/: UuidConverter.java
src/main/java/com/shoppingflightoffers/dto/responses/: Error.java  ObjectResponse.java  Status.java
src/main/java/com/shoppingflightoffers/exceptions/: ApplicationException.java  DataException.java  InvalidIdException.java  NotFoundException.java
src/main/java/com/shoppingflightoffers/models/: BasicModel.java  Flight.java
src/main/java/com/shoppingflightoffers/repositories/: FlightRepository.java
src/main/java/com/shoppingflightoffers/services/: MessageAccessorService.java  ShoppingFlightOffersService.java
src/main/java/com/shoppingflightoffers/services/impl/: MessageAccessorServiceImpl.java  ShoppingFlightOffersServiceImpl.java
src/main/java/com/shoppingflightoffers/utils/: JsonUtils.java  WebUtils.java
src/main/java/com/shoppingflightoffers/validators/: ValidCalendarType.java  ValidCalendarTypeValidator.java  ValidNotNullElement.java  ValidNotNullElementValidator.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  messages.properties
src/test/java/com/shoppingflightoffers/: ShoppingFlightOffersApplicationTests.java
